object frmPrincipal: TfrmPrincipal
  Left = 577
  Height = 551
  Top = 103
  Width = 775
  Caption = 'Agenda de Contatos'
  ClientHeight = 551
  ClientWidth = 775
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object lblNome: TLabel
    Left = 24
    Height = 15
    Top = 52
    Width = 39
    Caption = 'Nome: '
    ParentColor = False
  end
  object lblIdade: TLabel
    Left = 24
    Height = 15
    Top = 87
    Width = 35
    Caption = 'Idade: '
    ParentColor = False
  end
  object lblSexo: TLabel
    Left = 24
    Height = 15
    Top = 122
    Width = 30
    Caption = 'Sexo: '
    ParentColor = False
  end
  object lblCelular: TLabel
    Left = 24
    Height = 15
    Top = 157
    Width = 43
    Caption = 'Celular: '
    ParentColor = False
  end
  object lblCidade: TLabel
    Left = 24
    Height = 15
    Top = 189
    Width = 43
    Caption = 'Cidade: '
    ParentColor = False
  end
  object edtNome: TEdit
    Left = 72
    Height = 23
    Top = 48
    Width = 296
    TabOrder = 0
  end
  object edtIdade: TEdit
    Left = 72
    Height = 23
    Top = 84
    Width = 64
    TabOrder = 1
  end
  object edtCelular: TEdit
    Left = 72
    Height = 23
    Top = 152
    Width = 136
    TabOrder = 2
  end
  object edtCidade: TEdit
    Left = 72
    Height = 23
    Top = 184
    Width = 184
    TabOrder = 3
  end
  object btnCadastrar: TButton
    Left = 261
    Height = 49
    Top = 208
    Width = 107
    Caption = 'Cadastrar'
    OnClick = btnCadastrarClick
    TabOrder = 4
  end
  object mCadastrados: TMemo
    Left = 408
    Height = 181
    Top = 187
    Width = 331
    ScrollBars = ssAutoVertical
    TabOrder = 5
  end
  object sgCadastro: TStringGrid
    Left = 32
    Height = 136
    Top = 384
    Width = 707
    ColCount = 6
    RowCount = 6
    TabOrder = 6
    ColWidths = (
      31
      208
      43
      97
      111
      211
    )
    Cells = (
      5
      1
      0
      'Nome'
      2
      0
      'Idade'
      3
      0
      'Sexo'
      4
      0
      'Celular'
      5
      0
      'Cidade'
    )
  end
  object rbMasculino: TRadioButton
    Left = 72
    Height = 19
    Top = 120
    Width = 75
    Caption = 'Masculino'
    Checked = True
    TabOrder = 8
    TabStop = True
  end
  object rbFeminino: TRadioButton
    Left = 152
    Height = 19
    Top = 120
    Width = 70
    Caption = 'Feminino'
    TabOrder = 7
  end
  object lblMsg: TLabel
    Left = 408
    Height = 15
    Top = 168
    Width = 65
    Caption = 'Mensagem: '
    ParentColor = False
  end
  object lblExNumero: TLabel
    Left = 215
    Height = 15
    Top = 155
    Width = 99
    Caption = 'Ex: (00) 00000-0000'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label1: TLabel
    Left = 265
    Height = 15
    Top = 188
    Width = 79
    Caption = 'Ex: Cidade - UF'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lblPesquisar: TLabel
    Left = 408
    Height = 15
    Top = 124
    Width = 53
    Caption = 'Pesquisar:'
    ParentColor = False
  end
  object edtPesquisa: TEdit
    Left = 472
    Height = 23
    Top = 119
    Width = 267
    OnChange = edtPesquisaChange
    TabOrder = 9
  end
  object btnPeCelular: TButton
    Left = 664
    Height = 25
    Top = 144
    Width = 75
    Caption = 'Celular'
    OnClick = btnPeCelularClick
    TabOrder = 10
  end
  object btnPeNome: TButton
    Left = 585
    Height = 25
    Top = 144
    Width = 75
    Caption = 'Nome'
    OnClick = btnPeNomeClick
    TabOrder = 11
  end
  object btnMedia: TButton
    Left = 664
    Height = 25
    Top = 81
    Width = 75
    Caption = 'Exibir Média'
    OnClick = btnMediaClick
    TabOrder = 12
  end
  object btnMasculino: TButton
    Left = 600
    Height = 25
    Top = 40
    Width = 67
    Caption = 'Masculino'
    OnClick = btnMasculinoClick
    TabOrder = 13
  end
  object btnFeminino: TButton
    Left = 672
    Height = 25
    Top = 40
    Width = 67
    Caption = 'Feminino'
    OnClick = btnFemininoClick
    TabOrder = 14
  end
  object lblMedia: TLabel
    Left = 408
    Height = 15
    Top = 87
    Width = 253
    Caption = 'Deseja ver a média de idades dos seus contatos?'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 408
    Height = 15
    Top = 45
    Width = 186
    Caption = 'Mostrar todos os cadastro do sexo: '
    ParentColor = False
  end
end
